<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muscle AND fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    body{
        padding: 0px;
        margin: 0px;
        background: url('img/ee.webp')no-repeat;
        background-size: cover;
        color: aliceblue;
        font-family: 'Baloo Bhai 2'
    }
    .left{
        position: absolute;
    }
    .left img{
        width: 150px;
    }
    .left div{
        text-align: center;
        font-size: large;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .abc{
        color: rgb(241, 241, 245);
        padding: 24px;
        background-color: orange;
        border-radius: 10px;
        border: 2px solid rgb(241, 233, 233);
        font-size: large;
        cursor: pointer;
    }
    .abc:hover{
        font-size: 25px;
        background-color: rgb(243, 64, 64);
        
    }
    .navbar{
         display: inline-block;
         background-color: white;
         border-radius: 20px;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        padding: 10px;
        color: rgb(7, 7, 7);
        text-decoration: none;
    }
    .navbar li a:hover{
        text-decoration: underline;
        font-size: larger;
        color:orange
    }
    .container{
        margin: 105px;
        padding: 10px;
        width: 80%;


    }
    .xyz{
        font-size: 50px;

    }
    .xyz b{
        color: orange;
    }
    .pqr{
        background-color: orange;
        color: rgb(246, 239, 239);
        font-size: medium;
        margin: 10px;
        padding: 15px;
        cursor: pointer;
        border-radius: 10px;
        border: 2px solid white;
    }
    .pqr:hover{
        font-size: larger;
        background-color:rgb(243, 64, 64)
    }
    .xyz i{
        color: black;
        font-size:35px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt=""> 
            <div>M&F</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">PAGES</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="abc">LOGIN</button>
            <button class="abc">JOIN NOW</button>
        </div>
    </header>
    <div class="container">
        <h3>SHAPE YOUR BODY</h3>
        <div class="xyz">
            BE <b>STRONG</b> <br>
            TRANING HARD <br>
            <i>It hurts now but one day it will be your warm up</i>
        </div>
        <button class="pqr">GET INFO</button>
    </div>
    
</body>
</html>